<html>

  <head>
    <title>Scrambler | preston.co.nz</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <style type="text/css">

      body { padding-top: 20px; padding-bottom: 40px; }

      /* Basic layout for the overview section at the top of the page */
      .hero-unit { padding:30px 60px 30px 60px; margin-bottom:0; } /* default = 60px

      /* Used to fix navbar in place as we scoll */
      .scroll-fix div ul {
      padding-left:60px; background-color: whiteSmoke; z-index:100; }
      .scroll-fix-fixed div { position:fixed; top:0; }

      /* Effect to allow expansion of hidden sentences in text */
      a.expand:hover { text-decoration:none; }
      a.expand span { display:none; }
      a.expand { color:#370; }
      a.expand.active { background-color:#ddd; }
      a.expand.active span { color:#005580; color:#E8BE34; color:#730;}

      /* Need to make the following responsive
      *   => .well { padding:19px; border: 1px solid; } (40 extra pixels)
      *   => some table columns shouldn't wrap on larger displays, shouldn't show on smaller displays
      *   => inline lists look horrible at small screen widths
      */
      @media (max-width: 480px) {}
      @media (max-width: 768px) {
        .hero-unit { padding:10px; }
        .nowrap { display:none; }
        .scroll-fix { display:none; }
        div[class~=well][class~=span4] { margin-bottom:20px; } /* was 228px */ }
      @media (min-width: 768px) {
        .nowrap { white-space:nowrap; }
        ul.inline { display:inline; }
        ul.inline li { display:inline; }
        ul.inline li:after { content:" |"; }
        ul.inline li:last-child:after { content:"."; }
        ul.hero li span { display:inline-block; width:3em; } /* Align all sublists */ }
      @media (min-width: 768px) and (max-width: 980px) {
        div[class~=well][class~=span4] { width:188px; } /* was 228px */ }
      @media (min-width: 980px) {
        div[class~=well][class~=span4] { width:260px; } /* was 300px */ }
      @media (min-width: 1200px) {
        div[class~=well][class~=span4] { width:330px; } /* was 370px */ }

    </style>

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/arhpreston/scrambler/master/scrambler.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
          var dictionaryUrl = "/static/TWL06.txt";
          init_dictionary(dictionaryUrl);
      });
    </script>
  </head>

  <body id="top" data-spy="scroll" data-target=".scroll-fix" data-offset="48"><!-- 48px because .page-header.height is 48px -->

    <div class="container">

      <div class="row scroll-fix">
        <div class="span12">
          <ul class="nav nav-pills nav-collapse">
            <li><a href="/"><i class="icon-home"></i></a></li>
            <li><a href="/#my-projects">Projects</a></li>
            <li><a href="/#my-publications">Publications</a></li>
            <li><a href="/#my-presentations">Presentations</a></li>
          </ul>
        </div>
      </div>

      <section id="my-projects">
        <div class="page-header">
          <h1>Scrambler</h1>
        </div>

        <div class="row">
          <div class="span5">
            <p>
              Calculate all the words on a scramble
              board. See <a href="https://github.com/arhpreston/scrambler">github</a>
              for details.
            </p>

            <ul>
              <li>
                Board: <input type="text" id="board" value="ITOR,EPAG,SAIY,EREH" size="30" /></li>
              <li>
                <ul>
                  <li>Double letters: <input type="text" id="dl" value="0, 5" size="5" /></li>
                  <li>Triple letters: <input type="text" id="tl" value="" size="5" /></li>
                  <li>Double words: <input type="text" id="dw" value="" size="5" /></li>
                  <li>Triple words: <input type="text" id="tw" value="" size="5" /></li>
                </ul>
              </li>
              <li>
                <button id="play">Play!</button></li>
              <li id="found_words"></li>
            </ul>
      </section>

      <hr />

      <footer class="footer">
        <p class="pull-right"><em>by</em> Andrew Preston</p>
        <p class="pull-left">Built with
          <a href="http://twitter.github.com/bootstrap/">bootstrap</a>
          and <a href="http://jquery.com/">jQuery</a>.</p>
      </footer>

    </div>

    <script>
      $("#play").click(function() {
          $("#found_words")
              .html($("<table>")
                    .attr("class", "table table-condensed table-striped")
                    .append($("<thead>")
                            .append($("<tr>")
                                    .append("<th>Score</th>")
                                    .append("<th>Word</th>")))
                    .append($("tbody>")));

          var input = $("#board").val();
          var bonus_squares = {
              "dl": $.parseJSON("[" + $("#dl").val() + "]"),
              "tl": $.parseJSON("[" + $("#tl").val() + "]"),
              "dw": $.parseJSON("[" + $("#dw").val() + "]"),
              "tw": $.parseJSON("[" + $("#tw").val() + "]"),
          };
          var found_words = scramble(input, bonus_squares);

          var sortable_words = [];
          for (var word in found_words) {
              sortable_words.push([word, found_words[word]]);
          };
          sortable_words.sort(function(a, b) {
              // Sort from largest score to smallest
              return b[1] - a[1];
          });

          $(sortable_words).each(function(i) {
              $("#found_words table tbody")
                  .append($("<tr>")
                          .append($("<td>")
                                  .append(sortable_words[i][0]))
                          .append($("<td>")
                                  .append(sortable_words[i][1])));
          });
      });

$.fn.scrollFix = function() {
    /*
     * jQuery plugin to fix an element at the top of the page as the
     * window scrolls past it. This borrows heavily from the bootstrap
     * documentation page.
     *
     * Assumes the following html structure:
     *   <div class="scroll-fix">
     *     <div>
     *       {content}
     */

    var $scrollFix = this; // element to fix in place

    // Ensure that ".scroll-fix" and ".scroll-fix div" are the same
    // height. This stops the page from jumping around when we fix
    // ".scroll-fix div" in place
    $scrollFix.height( $scrollFix.children('div').height() );

    $(window).on('scroll', processScroll);

    function processScroll() {
        var scrollTop = $(window).scrollTop(); // body position at top of window
        var elemTop = $scrollFix.offset().top; // position of elem from top of body
        var isFixed = $scrollFix.data('isFixed');

        if (scrollTop >= elemTop && !isFixed) {
            $scrollFix.data('isFixed', 1);
            $scrollFix.addClass('scroll-fix-fixed');
        } else if (scrollTop <= elemTop && isFixed) {
            $scrollFix.data('isFixed', 0);
            $scrollFix.removeClass('scroll-fix-fixed');
        }
    }

    return this;
}

$( ".scroll-fix" ).scrollFix();

$( "a.expand" ).click( function(event) {
    /*
     * Expands a span contained within a link. Makes for a nice effect
     * in what would otherwise be a ridiculously long paragraph.
     */
    event.preventDefault();

    $(this)
        .toggleClass( "active" )
        .children( "span" ).toggle();
});

    </script>
  </body>
</html>
