@Comment Publication list for Andrew Preston
@Comment   andrew@preston.co.nz
@Comment
@Comment @ARTICLE{shortname,
@Comment   author = {},
@Comment   title = {}
@Comment   publisher = {}
@Comment   year = {},
@Comment   journal = {},
@Comment   volume = {},
@Comment   number = {},
@Comment   numpages = {},
@Comment   pages = {},
@Comment   url = {},
@Comment   doi = {}}

@Article{PhysRevB.83.205106,
  title = {First-principles calculation of resonant x-ray emission spectra applied to ZnO},
  author = {Preston, A. R. H. and DeMasi, A.  and Piper, L. F. J. and
                  Smith, K. E. and Lambrecht, W. R. L. and Boonchun,
                  A.  and Cheiwchanchamnangij, T.  and Arnemann, J.
                  and van Schilfgaarde, M.  and Ruck, B. J.},
  journal = {Phys. Rev. B},
  volume = {83},
  number = {20},
  pages = {205106},
  numpages = {7},
  year = {2011},
  month = {May},
  doi = {10.1103/PhysRevB.83.205106},
  publisher = {American Physical Society}}

@ARTICLE{PhysRevB.82.235103,
  title = {Soft x-ray spectroscopic study of the ferromagnetic
                  insulator $V_{0.82}Cr_{0.18}O_{2}$ },
  author = {Piper, L. F. J. and DeMasi, A.  and Cho, S. W. and
                  Preston, A. R. H. and Laverock, J.  and Smith,
                  K. E. and West, K. G. and Lu, J. W. and Wolf, S. A.},
  journal = {Phys. Rev. B},
  volume = {82},
  number = {23},
  pages = {235103},
  numpages = {8},
  year = {2010},
  month = {Dec},
  doi = {10.1103/PhysRevB.82.235103},
  publisher = {American Physical Society}}

@ARTICLE{PhysRevB.81.233305,
  title = {Direct evidence of metallicity at $ZnO\hskip0.3em{}(0001[over \ifmmode\bar\else\textasciimacron\fi{}])-(1\ifmmode\times\else\texttimes\fi{}1)$ surfaces from angle-resolved photoemission spectroscopy},
  author = {Piper, L. F. J. and Preston, A. R. H. and Fedorov, A.  and
                  Cho, S. W. and DeMasi, A.  and Smith, K. E.},
  journal = {Phys. Rev. B},
  volume = {81},
  number = {23},
  pages = {233305},
  numpages = {4},
  year = {2010},
  month = {Jun},
  doi = {10.1103/PhysRevB.81.233305},
  publisher = {American Physical Society}}

@ARTICLE{ApplPhysLett.96.071914,
  author = {I. L. Farrell and R. J. Reeves and A. R. H. Preston and
                  B. M. Ludbrook and J. E. Downes and B. J. Ruck and
                  S. M. Durbin},
  collaboration = {},
  title = {Tunable electrical and optical properties of hafnium
                  nitride thin films},
  publisher = {AIP},
  year = {2010},
  journal = {Appl. Phys. Lett.},
  volume = {96},
  number = {7},
  eid = {071914},
  numpages = {3},
  pages = {071914},
  keywords = {band structure; hafnium compounds; plasma materials
                  processing; pulsed laser deposition; thin films;
                  X-ray absorption spectra},
  url = {http://link.aip.org/link/?APL/96/071914/1},
  doi = {10.1063/1.3327329}}

@ARTICLE{PhysChemChemPhys.12.3171,
  author = {A. DeMasi and S. W. Cho and L. F. J. Piper and
                  A. R. H. Preston and K. E. Smith and
                  R. J. Allenbaugh and W. A. Barksdale and
                  L. H. Doerrer},
  title = {Electronic structure of
                  {N},{N'}-ethylene-bis(1,1,1-trifluoropentane-2,4-dioneiminato)-copper(II)
                  {(Cu-TFAC)}, from soft X-ray spectroscopies and
                  density functional theory calculations},
  journal = {Phys. Chem. Chem. Phys.},
  volume = {12},
  number = {13},
  pages = {3171--3177},
  doi = {10.1039/b926277f},
  year = {2010},
  abstract = {The element and orbital-specific electronic structure of
                  thin films of the organic material N,N[prime or
                  minute]-ethylene-bis(1,1,1-trifluoropentane-2,4-dioneiminato)-copper(ii)
                  (designated as Cu-TFAC) has been studied using a
                  combination of synchrotron radiation-excited
                  resonant X-ray emission spectroscopy, X-ray
                  photoelectron spectroscopy, X-ray absorption
                  spectroscopy and density functional theory
                  calculations. Furthermore, resonant X-ray emission
                  at the carbon K-edge was used to measure the density
                  of states for individual C sites in the molecule.},
  url = {http://dx.doi.org/10.1039/b926277f}}

@PHDTHESIS{PhD.Preston,
  author = {A.~R.~H. Preston},
  title = {Electronic structure of the rare-earth nitrides},
  school = {Victoria University of Wellington},
  url = {http://hdl.handle.net/10063/1180},
  year = {2010}}

@ARTICLE{ApplPhysLett.96.032101,
  author = {A. R. H. Preston and B. J. Ruck and W. R. L. Lambrecht and
                  L. F. J. Piper and J. E. Downes and K. E. Smith and
                  H. J. Trodahl},
  title = {Electronic band structure information of GdN extracted from
                  x-ray absorption and emission spectroscopy},
  publisher = {AIP},
  year = {2010},
  journal = {Applied Physics Letters},
  volume = {96},
  number = {3},
  eid = {032101},
  numpages = {3},
  pages = {032101},
  keywords = {density functional theory; electronic structure;
                  gadolinium compounds; Hubbard model; pulsed laser
                  deposition; X-ray absorption; X-ray emission
                  spectra},
  url = {http://link.aip.org/link/?APL/96/032101/1},
  doi = {10.1063/1.3291057}}

@ARTICLE{JMagMagMater.322.1973,
  author = {C. Meyer and B. J. Ruck and A. R. H. Preston and S. Granville and
            G. V. M. Williams and H. J. Trodahl},
  title = {Magnetic properties of {ErN} films},
  publisher = {Elsevier},
  year = {2010},
  journal = {J. Mag. Mag. Mater.},
  volume = {322},
  pages = {1973},
  url = {http://dx.doi.org/10.1016/j.jmmm.2010.01.016},
  doi = {10.1016/j.jmmm.2010.01.016}}

@ARTICLE{JPhysChemC,
  author = {S. W. Cho and L. F. J. Piper and A. DeMasi and
                  A. R. H. Preston and K. E. Smith and K. V. Chauhan
                  and P. Sullivan and R. A. Hatton and T. S. Jones},
  title = {Electronic Structure of {C_{60}}/{Phthalocyanine}/{ITO}
                  Interfaces Studied using Soft X-ray Spectroscopies},
  publisher = {American Chemical Society}
  year = {2010},
  journal = {J Phys. Chem. C},
  volume = {114},
  number = {4},
  numpages = {6},
  pages = {1928},
  url = {http://dx.doi.org/10.1021/jp910504a},
  doi = {10.1021/jp910504a}}
